Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: popt
Upstream-Contact: rpm-maint@lists.rpm.org
Source: https://ftp.osuosl.org/pub/rpm/popt/releases/popt-1.x/
Files-Excluded: popt.pdf
Comment:
 popt was originally written by Erik Troan when he was with RedHat. It's
 now maintained as part of Fedora.

Files: *
Copyright: Copyright (c) 1998  Red Hat Software
          (C) 1998-2002 Red Hat, Inc.
License: expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

Files: po/ca.po
Copyright: 2020 Panu Matilainen <pmatilai@redhat.com>
           2020 Jordi Mallach <jordi@debian.org>
License: public-domain
 No further information given.

Files: debian/*
Copyright: GNU copyright 1997 to 1999 by Joey Hess
           2012, Paul Martin <pm@debian.org>
           2018, Michael Jeanson <mjeanson@debian.org>
           2022-2024 Håvard F. Aasen <havard.f.aasen@pfft.no>
License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
